
[00:00.78]其实都没有
[00:01.32]作词：杨宗纬
[00:02.83]作曲：伍冠谚、易桀齐
[00:03.36]演唱：杨宗纬
[00:04.88]
[00:16.27]从什么都没有的地方
[00:19.85]到什么都没有的地方
[00:22.52]我们  像没发生事一样
[00:25.94]自顾地  走在路上
[00:30.23]忘掉了的人只是泡沫
[00:33.85]用双手轻轻一触就破
[00:36.61]泛黄  有他泛黄的理由
[00:40.17]思念将  越来越薄
[00:43.50]你微风中浮现的 从前的面容
[00:47.14]已被吹送到天空
[00:50.52]我在脚步急促的城市之中
[00:54.32]依然一个人生活
[00:57.65]我也曾经憧憬过 后来没结果
[01:01.38]只能靠一首歌真的在说我
[01:04.79]是用那种特别干哑的喉咙
[01:08.03]唱着淡淡的哀愁
[01:11.68]我也曾经作梦过 后来更寂寞
[01:15.51]我们能留下的其实都没有
[01:18.94]原谅我用特别沧桑的喉咙
[01:22.40]假装我很怀旧
[01:25.98]假装我很痛
[01:28.45]
[01:44.44]从什么都没有的地方
[01:47.78]到什么都没有的地方
[01:50.75]我们  像没发生事一样
[01:54.24]自顾地  走在路上
[01:58.56]忘掉了的人只是泡沫
[02:01.87]用双手轻轻一触就破
[02:04.91]泛黄  有他泛黄的理由
[02:08.38]思念将  越来越薄
[02:11.77]你微风中浮现的 从前的面容
[02:15.41]已被吹送到天空
[02:18.86]我在脚步急促的城市之中
[02:22.53]依然一个人生活
[02:29.43]我也曾经憧憬过 后来没结果
[02:33.17]只能靠一首歌真的在说我
[02:36.58]是用那种特别干哑的喉咙
[02:39.96]唱着淡淡的哀愁
[02:43.52]我也曾经作梦过 后来更寂寞
[02:47.31]我们能留下的其实都没有
[02:50.73]原谅我用特别沧桑的喉咙
[02:54.27]假装我很怀旧
[02:57.39]假装我很痛
[03:00.84]我也曾经憧憬过 后来没结果
[03:05.01]只能靠一首歌真的在说我
[03:08.36]是用那种特别干哑的喉咙
[03:11.70]唱着淡淡的哀愁
[03:15.26]我也曾经作梦过 后来更寂寞
[03:19.08]我们能留下的其实都没有
[03:22.55]原谅我用特别沧桑的喉咙
[03:26.01]假装我很怀旧
[03:29.50]假装我很痛
[03:33.10]其实我真的很怀旧
[03:37.27]而且也很痛
[03:39.48]
