[00:02.59]爱情转移
[00:07.81]演唱：陈奕迅
[00:09.64]
[00:26.49]徘徊过多少橱窗 
[00:28.62]住过多少旅馆
[00:30.40]才会觉得分离也并不冤枉
[00:34.74]感情是用来浏览 
[00:36.24]还是用来珍藏
[00:39.1]好让日子天天都过的难忘
[00:43.49]熬过了多久患难 
[00:45.96]湿了多少眼眶
[00:48.95]才能知道伤感是爱的遗产
[00:52.80]流浪几张双人床 
[00:55.32]换过几次信仰
[00:57.13]才让戒指义无反顾的交换
[01:02.67]把一个人的温暖 
[01:04.98]转移到另一个的胸膛
[01:06.45]让上次犯的错反省出梦想
[01:11.89]每个人都是这样 
[01:13.97]享受过提心吊胆
[01:15.97]才拒绝做爱情待罪的羔羊
[01:20.59]回忆是抓不到的月光
[01:23.47]握紧就变黑暗
[01:25.50]等虚假的背影消失于晴朗
[01:30.43]阳光在身上流转 
[01:32.41]等所有业障被原谅
[01:37.71]爱情不停站 
[01:39.5]想开往地老天荒 需要多勇敢
[01:45.6]
[01:46.63]烛光照亮了晚餐 
[01:48.95]照不出个答案
[01:50.74]恋爱不是温馨的请客吃饭
[01:55.5]床单上铺满花瓣 
[01:57.76]拥抱让它成长
[02:00.80]太拥挤就开到了
[02:02.25]别的土壤
[02:04.37]感情需要人接班 
[02:06.23]接近换来期望
[02:09.63]期望带来失望的恶性循环
[02:13.62]短暂的总是浪漫 
[02:16.10]漫长总会不满
[02:18.27]烧完美好青春换一个老伴
[02:22.67]把一个人的温暖 
[02:24.58]转移到另一个的胸膛
[02:27.5]让上次犯的错反省出梦想
[02:32.67]每个人都是这样 
[02:34.40]享受过提心吊胆
[02:36.16]才拒绝做爱情待罪的羔羊
[02:40.88]回忆是抓不到的月光
[02:44.57]握紧就变黑暗
[02:45.12]等虚假的背影消失于晴朗
[02:50.17]阳光在身上流转 
[02:52.30]等所有业障被原谅
[02:57.8]爱情不停站 
[02:59.47]想开往地老天荒 需要多勇敢
[03:06.40]把一个人的温暖 
[03:08.40]转移到另一个的胸膛
[03:11.84]让上次犯的错反省出梦想
[03:16.3]每个人都是这样 
[03:18.93]享受过提心吊胆
[03:21.14]才拒绝做爱情待罪的羔羊
[03:25.9]回忆是抓不到的月光
[03:28.14]握紧就变黑暗
[03:30.87]等虚假的背影消失于晴朗
[03:35.68]阳光在身上流转 
[03:37.92]等所有业障被原谅
[03:45.19]爱情不停站 想开往地老天荒
[03:50.29]需要多勇敢
[03:55.1]你不要失望 荡气回肠是为了
[04:00.59]最美的平凡
[04:03.30]
